file_uploads = On
allow_url_fopen = On
memory_limit = 1024M
upload_max_filesize = 20M
max_execution_time = 1000
max_input_time = 1000
date.timezone = Europe/Moscow
post_max_size = 20M
max_input_vars = 35000
expose_php = Off